{
  "name": "@kubix/agenda",
  "version": "5.0.0",
  "description": "Light weight job scheduler for Node.js",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "release": "npm run build && standard-version",
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run mocha",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "mocha": "mocha --reporter spec -b",
    "mocha-coverage": "nyc mocha --reporter spec -b",
    "mocha-debug": "DEBUG=agenda:**,-agenda:internal:** mocha --reporter spec -b",
    "mocha-debug-internal": "DEBUG=agenda:internal:** mocha --reporter spec -b",
    "mocha-debug-all": "DEBUG=agenda:** mocha --reporter spec -b",
    "docs": "typedoc --out docs/agenda/6.x src/index.ts"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hokify/agenda"
  },
  "keywords": [
    "job",
    "jobs",
    "cron",
    "delayed",
    "scheduler",
    "runner"
  ],
  "author": "Simon Tretter <simon.tretter@hokify.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hokify/agenda/issues"
  },
  "dependencies": {
    "cron-parser": "^5.2.0",
    "date.js": "^0.3.3",
    "debug": "^4.4.1",
    "human-interval": "^2.0.1",
    "luxon": "^3.6.1",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "@hokify/eslint-config": "^2.20.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^5.2.2",
    "@types/debug": "^4.1.12",
    "@types/human-interval": "^1.0.2",
    "@types/luxon": "^3.6.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.21",
    "@types/sinon": "^17.0.4",
    "chai": "^5.2.0",
    "mocha": "^11.5.0",
    "mongodb-memory-server": "^10.1.4",
    "nyc": "^17.1.0",
    "sinon": "^20.0.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.4",
    "typescript": "^5.8.3"
  }
}
