{
  "name": "@kubix/agenda",
  "version": "6.0.0",
  "description": "Light weight job scheduler for Node.js - Fork of 4.2.2 for fixing agenda#1077",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "release": "npm run build && standard-version",
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "test": "npm run mocha",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "mocha": "mocha --reporter spec -b",
    "mocha-coverage": "nyc mocha --reporter spec -b",
    "mocha-debug": "DEBUG=agenda:**,-agenda:internal:** mocha --reporter spec -b",
    "mocha-debug-internal": "DEBUG=agenda:internal:** mocha --reporter spec -b",
    "mocha-debug-all": "DEBUG=agenda:** mocha --reporter spec -b",
    "docs": "typedoc --out docs/agenda/6.x src/index.ts"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hokify/agenda"
  },
  "keywords": [
    "job",
    "jobs",
    "cron",
    "delayed",
    "scheduler",
    "runner"
  ],
  "author": "Simon Tretter <simon.tretter@hokify.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hokify/agenda/issues"
  },
  "dependencies": {
    "cron-parser": "^4.9.0",
    "date.js": "^0.3.3",
    "debug": "^4.3.7",
    "human-interval": "^2.0.1",
    "luxon": "^3.5.0",
    "mongodb": "^6.11.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "prettier": "^3.4.1",
    "@hokify/eslint-config": "^2.12.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^5.0.1",
    "@types/debug": "^4.1.12",
    "@types/human-interval": "^1.0.2",
    "@types/luxon": "^3.4.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@types/sinon": "^17.0.3",
    "chai": "^4.3.6",
    "mocha": "^10.8.2",
    "mongodb-memory-server": "^10.1.2",
    "nyc": "^17.1.0",
    "sinon": "^19.0.2",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
